<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".destinos">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btnVolver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Volver a la lista" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="30dp"
                android:textColor="@color/white"
                android:background="#f5b937"
                android:text="DESTINO" />

            <TextView
                android:id="@+id/lblDestino"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="lblDestino"
                android:textSize="20dp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="COORDENADAS"
                android:gravity="center"
                android:textSize="30dp"
                android:textColor="@color/white"
                android:background="#f5b937"/>

            <TextView
                android:id="@+id/lblCoordenadas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="lblCoordenadas"
                android:gravity="center"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="INFORMACION"
                android:gravity="center"
                android:textSize="30dp"
                android:textColor="@color/white"
                android:background="#f5b937"/>

            <TextView
                android:id="@+id/lblInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="lblInfo"
                android:gravity="center"
                android:textSize="20dp"/>

            <ImageView
                android:id="@+id/imagen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_launcher_foreground" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>